<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.layoutdemo.layoutapp.LinearHorizontalLayoutActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHome"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/house"
        android:onClick="loadMainActivity" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Linear Layout (Horizontal)"
        android:id="@+id/titleLinearHrizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/titleLinearHrizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnHome"
        android:id="@+id/layoutLinearHorizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Row 1"
            android:id="@+id/btnLinearHorizontal1"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_bright" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Row 1"
            android:id="@+id/btnLinearHorizontal2"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Row 1"
            android:id="@+id/btnLinearHorizontal3"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light" />
    </LinearLayout>
</RelativeLayout>
